#from           to              capacity                metric          delay           	queue
Baton_Rouge	Houston		100Gbps			1		0.00204694783608s	1000
Baton_Rouge	Jacksonville	100Gbps			1		0.00456949380551s	1000
Jackson		Houston		100Gbps			1		0.00284566493052s	1000	
Jackson		Memphis		100Gbps			1		0.00158599557917s	1000
Chicago		Indianapolis	100Gbps			1		0.00133187913866s	1000	
Chicago		Kansas_City 	100Gbps			1		0.00331874650553s	1000
Chicago		Minneapolis 	100Gbps			1		0.00285011350871s	1000
Chicago		Cleveland	100Gbps			1		0.00247492350823s	1000
Philadelphia	New_York	100Gbps			1		0.000647444847461s	1000
Philadelphia	Washington	100Gbps			1		0.000996457184534s	1000
Denver		Salt_Lake_City 	100Gbps			1		0.00297931089856s	1000
Denver		Albuquerque 	100Gbps			1		0.00268931115862s	1000
Denver		Kansas_City	100Gbps 		1		0.00448138328355s	1000
Dallas		Houston 	100Gbps			1		0.00180903682744s	1000
Dallas		Kansas_City 	100Gbps			1		0.00365378773086s	1000
Louisville	Indianapolis 	100Gbps			1		0.000856698970117s	1000
Louisville	Nashville 	100Gbps			1		0.00124365080058s	1000
Vancouver	Seattle 	100Gbps			1		0.000965416043264s	1000
Pittsburgh 	Ashburn 	100Gbps			1		0.00132244912187s	1000
Pittsburgh	Cleveland	100Gbps			1		0.000925216222223s	1000
Nashville	Memphis 	100Gbps			1		0.00158177964829s	1000
Nashville	Atlanta 	100Gbps			1		0.00172953712766s	1000
Albuquerque	El_Paso 	100Gbps			1		0.00184984438604s	1000
Ashburn		Washington 	100Gbps			1		0.000214615170369s	1000
El_Paso		Houston		100Gbps			1		0.00542305229028s	1000
El_Paso		Tucson		100Gbps			1		0.00212865744257s	1000
Los_Angeles	Tucson 		100Gbps			1		0.00353544662046s	1000
Los_Angeles	Salt_Lake_City 	100Gbps			1		0.00466350974211s	1000
Los_Angeles	Sunnyvale	100Gbps			1		0.00251606024676s	1000
Atlanta		Jacksonville 	100Gbps			1		0.00229520919374s	1000
Atlanta		Raleigh 	100Gbps			1		0.00285823964214s	1000
Jacksonville	Miami		100Gbps			1		0.00265129584621s	1000
Missoula	Seattle 	100Gbps			1		0.0031696747202s	1000
Missoula	Minneapolis 	100Gbps			1		0.00806094862634s	1000
Raleigh		Washington 	100Gbps			1		0.00186690682833s	1000
Sunnyvale	Portland	100Gbps			1		0.00453276912314s	1000
Sunnyvale	Salt_Lake_City 	100Gbps			1		0.00476461962969s	1000
Buffalo		Boston		100Gbps			1		0.00321163171633s	1000
Buffalo		Cleveland 	100Gbps			1		0.00138931970871s	1000
Boston		New_York 	100Gbps			1		0.00153034096066s	1000
Salt_Lake_City	Seattle		100Gbps			1		0.00563002904129s	1000
Portland	Seattle		100Gbps			1		0.00117028754659s	1000